:root{ 
    --violet: hsl(263, 55%, 52%);
    --dark-blue: hsl(217, 19%, 35%);
    --black:hsl(219, 29%, 14%);
    --light-gray-100:hsl(210, 46%, 95%);
    --light-gray-200:hsl(0, 0%, 81%);
}

*,
*::after,
*::before{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-gray-100);
}

img{ 
    --size:2.5rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border: 2px solid hsla(210, 46%, 95% , 50%);
    object-fit: cover;
}

.container{ 
    width: min(78rem , 90%);
    margin: 5rem auto;
    display: grid;
    grid-gap: 2.25rem;
}

.card{ 
    color: white;
    padding: 2.25rem ;
    border-radius: 10px;
}

.card__header{ 
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__header span{ 
    display: block;
}

.card__title{ 
    font-size: 1.2rem;
    margin-block: 1rem;
    line-height: 1.5;
    max-width: 70ch;
}
.card .name{ 
    color: var(--light-gray-100);
    font-size: 0.9rem;
}

.card .job{ 
    color: hsla(210, 46%, 95% , 0.5);
    font-size: 0.85rem;
}

.card .testmonial{ 
    color: hsla(210, 46%, 95%, 0.7);
    line-height: 1.6;
    max-width: 75ch;
}

.violet{ 
    background-color: var(--violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: 5%;
}

.dark-blue{ 
    background-color: var(--dark-blue);
}

.white{ 
    background-color: #fff;
    color: var(--dark-blue);
}

.white .name{ 
    color: var(--dark-blue);
}

.white .job{ 
    color:hsla(217, 19%, 35% , 0.5) ;
}

.white .testmonial{ 
    color: hsla(217, 19%, 35% , 0.7);
}

.black{ 
    background-color: var(--black);
}

@media(min-width:900px){ 
    .container{ 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1200px){ 
    .container{ 
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .card{ 
        padding: 1.25rem 2.25rem;
    }

    .card__title{ 
        font-size: 1.2rem;
    }

    .card .testmonial{ 
        font-size: 0.85rem;
    }

    .violet{ 
        grid-column: 1 / 3;
        grid-row: 1/2;
    }

    .white{ 
        grid-row: 2/3;
    }

    .black{ 
        grid-column: 2 / 4;
    }

    .white.col-3{ 
        grid-column: 4 / 5;
        grid-row: 1/3;
    }

}